# Installation user = Linux user
INSTALL_USER=cameo

# To override these values, set the shell environment variables.
# Note: Wildcard (*) cannot be used for JUPYTERHUB_VERSION.
JUPYTERHUB_VERSION=1.2.2
JUPYTERLAB_VERSION=2.2
NOTEBOOK_VERSION=6.1

SITE_DOMAIN=cameo.tw
DEFAULT_GIT_USER_EMAIL=ycchang.pmp@cameo.tw
DEFAULT_GIT_USER_NAME=austinyuch